:root {
    --main-bg-color: #5b664e;
    --container-bg-color: #E9E9E9;
    --header-bg-color: #57614e;
    --footer-bg-color: #4e5944;
    --button-primary-bg-color: #57614e;
    --banner-primary-bg-color: #d9d9d9;
    --testimonials-primary-bg-color: #e1e1e1;
    --services-primary-bg-color: #d9d9d9;
    --contact-primary-bg-color: #d9d9d9;

    --primary-font-color: #57614e;
    --secondary-font-color: #fff;

    --step--2: clamp(0.35rem, 0.23rem + 0.57vw, 0.64rem);
    --step--1: clamp(0.42rem, 0.27rem + 0.75vw, 0.80rem);
    --step-0: clamp(0.50rem, 0.30rem + 0.98vw, 1.00rem);
    --step-1: clamp(0.60rem, 0.35rem + 1.27vw, 1.25rem);
    --step-2: clamp(0.72rem, 0.39rem + 1.64vw, 1.56rem);
    --step-3: clamp(0.86rem, 0.44rem + 2.13vw, 1.95rem);
    --step-4: clamp(1.04rem, 0.49rem + 2.74vw, 2.44rem);
    --step-5: clamp(1.24rem, 0.54rem + 3.53vw, 3.05rem);

    --header-height: 67px;
    --banner-height: 429px;
    --services-height: 340px;
    --testimonial-height: 183px;
    --contact-height: 167px;
    --footer-height: 70px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    color: var(--primary-font-color);
    font-size: var(--step-0);
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary-font-color);
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--step-3);
}

h2 {
    font-size: var(--step-2);
}

h3 {
    font-size: var(--step--1);
}

main {
    background-color: var(--main-bg-color);
}

.container {
    background-color: var(--container-bg-color);
    position: absolute;
    left: 15%;
    right: 15%;
    line-height: 1.5;
    padding: 20px;

}

header,
footer {
}

section {
    margin-top: 10px;
}

/* Utilities */
.btn {
    display: inline-block;
    color: var(--secondary-font-color);
    background-color: var(--button-primary-bg-color);
    border-color: var(--button-primary-bg-color);
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0 0.3em;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:hover {
    background-color: #5B664E;
}

/* Header Section begins*/

.header-section {
    padding-top: 10px;
    min-height: var(--header-height);
}

.header-container {
    background-color: inherit;
    display: flex;
    justify-content: space-evenly;
    align-content: end;
    margin: 0;
    padding: 0;
}

.header-container > * {
    flex-grow: 1;
}

.logo {
    width: 10%;
    align-self: flex-start;
}

.main-menu {
    display: flex;
    gap: 1rem;
    justify-content: inherit;
    align-items: end;
    margin: 0 0 15px 0;
    padding: 0;
}

.main-menu-item a {
    color: var(--secondary-font-color);
    text-decoration: none;
    text-transform: uppercase;
}

.menu-bar {
    text-align: right;
}

.menu-list-item > a {
    text-decoration: none;
    color: white;
}

.menu-list-item {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    padding-right: 5%;
    margin-top: 8%;
}

/* Header Section ends */


/* Banner Section begins */

.banner-section {
    min-height: var(--banner-height);
}

.banner-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: var(--container-bg-color);
    border-right: 1px solid #888;
    box-shadow: 3px 3px 6px -3px rgba(0, 0, 0, 0.7);
}

.banner-content > * {
    text-align: center;
    font-size: 25px;
}

/* banner Section ends */


/* testimonials Section begins */

.testimonials-section {
    min-height: var(--testimonial-height);
}

.testimonials-container {
    display: grid;
    gap: 35px;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.testimonials-container > * {
    height: 100%;
    width: 100%;
}

/* Testimonials Section ends */


/* services Section begins */
.services-section {
    min-height: var(--services-height)
}


.service-content {
    display: flex;
    gap: 2rem;
    text-align: justify;
}

.service-content > * {
    width: 100%;
}

.service-content h3 {
    text-transform: uppercase;
    padding-top: 10px;
}

.main-continue {
    margin: 0;
    display: flex;
    float: right;


}

/* services Section ends */

/* contact Section begins */

.contact-section {
    min-height: var(--contact-height)
}

.contact-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-container h4 {
    padding-bottom: 0;
    text-transform: uppercase;
    margin: 0;
    border-bottom: 1px solid black;
    box-shadow: 0 1px 2px -2px black;
}

.contact-container p {
    margin-top: 0;
}

.all-icon {
    position: relative;
    top: 8px;
    padding-right: 5px;
}

.contact-button {
    float: right;
}

.email-button {
    position: relative;
    bottom: 2px;
    font-size: 12px;
}

.email-icon {
    position: relative;
    bottom: 2x;
    font-size: 12px;
}

.header-line {
    background-color: dimgrey;
    color: dimgrey;
    height: 3px;
    width: 60%;
    margin: auto;
}

/* contact Section ends */

/* Footer Section */
.footer-section {
    min-height: var(--footer-height);
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-container {
    color: var(--primary-font-color);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-bottom: 0;
}

.icons {
    width: 22px;
    margin-bottom: 4px;
}

.twitter-img {
    width: 29px;
    margin-top: 0;
    position: relative;
    top: 3px;
}

.youtube-img {
    width: 26px;
    margin-top: 0;
    position: relative;
    top: 3px;
}

.social-media-items {
    display: flex;
    gap: 1rem;
    align-items: end;
    margin: 0 0 0 30px;

}

.copyright {
    margin-top: 10px;
}

/* Footer Section */