html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #626262;
}


* {
    box-sizing: border-box;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

main{
    padding: 60px;
}

main hr {
    border: 0 solid red;
    margin: 0.1em auto;
}

/* Header section starts */
.header-section {
    background-color: #57614e;
    min-height: 150px;
    width: 100%;

}

.header-container {
    justify-content: end;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 25%;
    width: 90%;
    left: 30px;
}

.header-logo {
    position: relative;
    top: 25px;
    left: 30%;
}

.logo {
    width: 110%;
    float: left;
    position: absolute;
    left: 16%;
    top: 15px;
}

.main-menu {
    position: relative;
    top: 70px;
}

.nav-list {
    padding: 0;
}

.nav-list-item {
    display: inline-block;
    width: auto;
    list-style: outside none none;
    font-size: 15px;
    padding-right: 20px;
    text-transform: uppercase;
}

.nav-list-item > a {
    text-decoration: none;
    color: #b0bda4;
}

a.active {
    color: white;
    font-weight: bold;
}

/* Header section ends */


/* Banner section starts */
.banner-section {
    background-color: #d9d9d9;
    min-height: 390px;
    padding-top: 10px;
}

.card {
    background-color: #e9e9e9;
    min-height: 380px;
    width: 73%;
    margin-right: 20px;
    position: absolute;
    left: 15%;
    box-shadow: 2px 0 10px -2px #bbb;
    border: 1px solid #FFFFFF;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.banner-content {
    color: #4e5944;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    position: relative;
    top: 72px
}

.banner-image {
    position: relative;
}

.family-pic {
    position: absolute;
}

/* Banner section ends */

/* promise section begins */
.promise-section {
    background-image: linear-gradient(#e8e8e8, #dddddd, #e8e8e8, #dddddd);
    width: 100%;
    min-height: 190px;
}

.promise-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 73%;
    position: absolute;
    left: 15%;

}

.promise-container h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.promise-text p {
    line-height: 25px;
}

.testimonials {
    margin-left: 30px;
    border-left: 1px dotted #fff;
    padding-left: 15px;
    min-height: 200px;
}

.testimonials h1 {
    margin-bottom: 20px;
}

.testimonials p {
    line-height: 25px;
}

.testimonials p:last-child {
    float: right;
    margin-top: 10px;
}

/* promise section ends */


/* why choose section ends */

.why-choose-us {
    background-color: #d9d9d9;
    width: 100%;
    min-height: 400px;
    padding: 20px;
}

.why-choose-us-container {
    width: 73%;
    position: absolute;
    left: 15%;
    padding: 20px;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    padding-left: 5px;

}

.service h5 {
    padding-top: 20px;
    line-height: 27px;
    text-transform: uppercase;
}

.service button {
    background-color: #5c5c5c;
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
    padding: 7px;
}

.service div {
    padding-right: 20px;
}

.service img {
    border: 5px solid white;
}

.service p {
    line-height: 27px;
    font-size: 14px;
    padding-bottom: 10px;
}

/*Why choose section ends */

/*contact  section begins */

.contact-section {
    background-color: #d9d9d9;
    width: 100%;
    min-height: 260px;
}

.contact-method {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 73%;
    position: absolute;
    left: 15%;
}

.contact-method div {
    border-left: 3px solid lightgray;
    padding-left: 30px;
    min-height: 260px;
}

.contact-latest-news {
    border-left: none !important;
}

.contact-method h3 {
    text-transform: uppercase;
    padding-top: 35px;


}

.contact-method p {
    line-height: 29px;
    font-size: 15px;
    margin-right: 40px;
}

.contact-method button {
    background-color: #5f5f5f;
    color: white;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    text-transform: uppercase;
}

/* contact section ends */


/*####################################################*/
/* footer section begins*/
.footer-section {

    background-color: #4e5944;
    width: 100%;
    min-height: 60px;
    color: #b7bbb4;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 73%;
    position: absolute;
    left: 15%;

}

.facebook-icon {
    background-image: url(./images/icons.png);
    background-position: bottom -141px left 36px;
    background-repeat: no-repeat;
    min-height: 41px;
    cursor: pointer;
    background-size: 30px;
    overflow: hidden;
}

.facebook-icon  a {
    display: inline-block;
}

.copyright {
    font-size: 15px;
    padding-top: 30px;
}

/* footer section ends/






